# course-review

./: build.gradle
src/main/java/com/kalsmic/learn/: Api.java
src/main/java/com/kalsmic/learn/dao/: CourseDao.java  ReviewDao.java  Sql2oCourseDao.java  Sql2oReviewDao.java
src/main/java/com/kalsmic/learn/exc/: ApiError.java  DaoException.java
src/main/java/com/kalsmic/learn/model/: Course.java  Review.java
src/test/java/com/kalsmic/learn/: ApiClient.java  ApiResponse.java  ApiTest.java
src/test/java/com/kalsmic/learn/dao/: Sql2oCourseDaoTest.java  Sql2oReviewDaoTest.java
